# HexactaLabs-.NETCore_React

./: .dockerignore  .gitignore  README.md  Readme-Final.md  Readme-Initial.md  Readme-Level2.md  Stock.Api.sln  project.config
Docs/: estructura-carpetas.md  index.md  prerequisitos.md  prerequisitosbackend.md  react.md  redux.md
Docs/interno/: readme.md
Stock.Api/: DataSeed.cs  Dockerfile  Startup.cs  Stock.Api.csproj  appsettings.json  stock.api.db  stockdb.db
Stock.Api/Controllers/: ProductController.cs  ProductTypeController.cs  ProviderController.cs
Stock.Api/DTOs/: ProductDTO.cs  ProductSearchDTO.cs  ProductTypeDTO.cs  ProviderDTO.cs
Stock.Api/Exceptions/: ExceptionMiddleware.cs
Stock.Api/Extensions/: ExpressionExtensions.cs
Stock.Api/MapperProfiles/: ModelProfile.cs
Stock.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Stock.AppService/: Stock.AppService.csproj
Stock.AppService/Base/: BaseService.cs
Stock.AppService/Services/: ProductService.cs  ProductTypeService.cs  ProviderService.cs
Stock.Model/Base/: IEntity.cs
Stock.Model/Entities/: Product.cs  ProductType.cs  Provider.cs
Stock.Repository/: Stock.Repository.csproj
Stock.Repository.LiteDb/: DataContext.cs
Stock.Repository.LiteDb/Configuration/: DocumentCollectionMapping.cs  LiteConfiguration.cs
Stock.Repository.LiteDb/Interface/: IConfigurationProvider.cs
Stock.Repository.LiteDb/Repository/: BaseRepository.cs
Stock.Repository/Base/: BaseRepository.cs  IDbContext.cs  IRepository.cs
Stock.Repository/Contexts/: ProductContext.cs  ProductTypeContext.cs
Stock.Repository/Exceptions/: RepositoryException.cs
Stock.Repository/Migrations/: 20190520173557_InitialCreate.Designer.cs  20190520173557_InitialCreate.cs  ProductContextModelSnapshot.cs
Stock.Repository/Migrations/ProductType/: 20190520173953_InitialCreate.Designer.cs  20190520173953_InitialCreate.cs  ProductTypeContextModelSnapshot.cs
Stock.Repository/Repositories/: ProductRepository.cs  ProductoTypeRepository.cs
Stock.Web/client-app/: package-lock.json  package.json
Stock.Web/client-app/public/: index.html
Stock.Web/client-app/src/: index.css  index.js
Stock.Web/client-app/src/common/api/: apiErrorToast.js  index.js
Stock.Web/client-app/src/common/helpers/: YupConfig.js  YupValidator.js
Stock.Web/client-app/src/components/: Layout.js
Stock.Web/client-app/src/components/inputs/: RenderField.js  RenderFieldDate.js  RenderFieldTelephone.js  RenderFieldUpdate.js  Selectable.js  SelectableUpdate.js
Stock.Web/client-app/src/components/loading/: spinner.js
Stock.Web/client-app/src/components/page/: BodyContainer.js  Footer.js  NavMenu.js  Sidebar.js
Stock.Web/client-app/src/design-examples/: BlankPage.js  FormValidationJoi.js  FormValidationYup.js
Stock.Web/client-app/src/modules/app/: App.js
Stock.Web/client-app/src/modules/auth/: index.js  schema.js
Stock.Web/client-app/src/modules/home/: index.js
Stock.Web/client-app/src/modules/providers/: index.js  provider.faker.js
Stock.Web/client-app/src/store/: configureStore.js
(+69 files in other folders)
